# consumer-app

./: Dockerfile  docker-compose-db.yml  docker-compose.yml  gradle.properties  images.sh  main.gradle  requests.http  settings.gradle
applications/app-service/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/consumer/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/consumer/api/character/: CharacterHandler.java  CharacterRouter.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/consumer/api/character/dto/: CharacterResponse.java  InformationResponse.java  ResultCharacterResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/consumer/api/commons/: Constants.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/consumer/api/commons/dto/: ApiErrorResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/consumer/api/config/: CorsConfig.java  GlobalErrorWebExceptionHandler.java  GlobalHandlerException.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/consumer/api/security/: AuthHandler.java  AuthRouter.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/consumer/api/security/Jwt/: JWTAuthenticationManager.java  JWTUtil.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/consumer/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/consumer/api/config/: ConfigTest.java
initdb/: schema.sql
(+58 files in other folders)
