pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'ConsumerApp'

include ':app-service'
include ':model'
include ':usecase'
include ':rest-consumer'
include ':r2dbc-postgresql'
include ':reactive-web'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
project(':rest-consumer').projectDir = file('./infrastructure/driven-adapters/rest-consumer')
project(':r2dbc-postgresql').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql')
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
